<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Whasher Dron</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Whasher dron" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Julian Herrera Giraldo" />
        <link rel="shortcut icon" href="images/favicon.ico"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
        <script>     
    
            $(document).ready(function(){

                var counterExecution = 0; 
                
                setInterval(function(){

                    counterExecution++;
                    var directionRigth = ((counterExecution % 2) == 0);
                    if(!directionRigth){
                        $("#dron").animate({
                            'margin-left':'90%'
                        },7000);
                    }else{
                        $("#dron").animate({
                            'margin-left':'0%'
                        },7000);
                    }
                },7000);
            });
    </script>
    </head>
    <body id="page">
        <div id="particles-js"> 
        </div> 

        <div class="count-particles"> 
        <span class="js-count-particles">--</span> particles </div><!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->


        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>Inn·ov·a·tion</h3></div></li>
            <li><span>Image 02</span><div><h3>buil·d·ings</h3></div></li>
            <li><span>Image 03</span><div><h3>Smart·ci·ty</h3></div></li>
            <li><span>Image 04</span><div><h3>I·o·T</h3></div></li>
            <li><span>Image 05</span><div><h3>Tre·nd</h3></div></li>
            <li><span>Image 06</span><div><h3>Acce·si·bili·ty</h3></div></li>
        </ul>
        <div class="container">
            <!-- Codrops top bar -->
            <div class="codrops-top">
                 <div class="row">   
                    <div class="col-sm-12">
                        <img src="images/dron.png" id="dron" width="120" height="100" alt="red">
                    </div>      
                 </div>
                 <div class="clr"></div>
            </div>
            <div id="form-whasher-dron" class="container">
                <div class="row">
                     <div class="col-sm-2">
                     </div>
                            <div class="col-sm-8">             
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <form class="form-signin" action="" method="POST">
                                            <h2 class="form-signin-heading" >WASHER DRONE <strong>!!!</strong></h2>
                                            <div class="row">
                                                <div class="col-sm-4 offset-sm-2">
                                                    <label for="" >Any value</label><br>
                                                    <input type="text" id="inputEmail"  name="user" class="form-control" placeholder="any_value" ><br>
                                                </div>
                                            
                                                <div class="col-sm-4">
                                                    <label for="" >Any Value</label><br>
                                                    <input type="text" id="inputPassword"  class="form-control" name="key" placeholder="any_value">
                                                </div>
                                            </div>
                                           <div class="row">
                                                <div class="col-sm-4 offset-sm-2">
                                                    <label for="" >Any value</label><br>
                                                    <input type="text" id="inputEmail"  name="user" class="form-control" placeholder="any_value" ><br>
                                                </div>
                                            
                                                <div class="col-sm-4">
                                                    <label for="" >Any Value</label><br>
                                                    <input type="text" id="inputPassword"  class="form-control" name="key" placeholder="any_value">
                                                </div>
                                            </div>
                                            <br>
                                            <div class="dropdown col-sm-8 offset-sm-2">
                                              <button class="btn btn-secondary btn-block dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                Select
                                              </button>
                                              <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                                <button class="dropdown-item" type="button">Simple</button>
                                                <button class="dropdown-item" type="button">Compuesto</button>
                                              </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                            <div class="col-sm-4 offset-sm-2">
                                                <button class="btn btn-lg btn-success btn-block" type="submit" name="log">Calculate<span class="glyphicon glyphicon-log-in"></span></button>  
                                            </div>                    
                                        </form>
                                             <div class="col-sm-4">
                                                <a href="" ><button  class="btn btn-lg btn-primary btn-block"  name="register">Clean<span class="glyphicon glyphicon-user"></span></button></a>
                                             </div>
                                          </div>
                                    </div>
                                </div>        
                            </div>
                     <div class="col-sm-2">
                    </div>
               </div>
            </div>  
            <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
            <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
            <script src="js/particles.js"></script> 
            
            <script src="js/jquery.easing.1.3.js"></script>    
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>            
        </div>
    </body>
</html>